prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  recipes: [Recipe!] @relation(name: "UserRecipes")
}

type File {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}

type Recipe {
  id: ID! @id
  title: String!
  description: String
  author: User! @relation(name: "UserRecipes")
  image: File @relation(name: "RecipeImage")
  ingredients: [String!]! @scalarList(strategy: RELATION)
  directions: String
  categories: [Category!]! @relation(name: "RecipeCategories")
  tags: [String!]! @scalarList(strategy: RELATION)
}

type Category {
  id: ID! @id
  name: String!
  recipes: [Recipe] @relation(name: "RecipeCategories")
}
