prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  recipes: [Recipe!] @relation(name: "UserRecipes", onDelete: SET_NULL)
}

type File {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}

type Recipe {
  id: ID! @id
  title: String!
  handle: String! @unique
  description: String
  author: User! @relation(name: "UserRecipes", onDelete: SET_NULL)
  image: File @relation(name: "RecipeImage", onDelete: CASCADE)
  ingredients: [String!]! @scalarList(strategy: RELATION)
  directions: String
  categories: [Category!]!
    @relation(name: "RecipeCategories", onDelete: SET_NULL)
  tags: [String!]! @scalarList(strategy: RELATION)
}

type Category {
  id: ID! @id
  name: String!
  recipes: [Recipe] @relation(name: "RecipeCategories", onDelete: SET_NULL)
}
